MONGO_DB=mongodb+srv://brett:srRLHXf5pYwkqD5h@grimes-nqx9x.mongodb.net/grimes?retryWrites=true&w=majority
DARK_SKY_KEY=4b65ff50fc43e988f49c18398ea8f2a7
NO_REPLY_EMAIL=no-reply@sportstakehouse.com
NO_REPLY_PASSWORD=122688bm
EMAIL_HOSTNAME=secureus31.sgcpanel.com
CONTACT_US_EMAIL=brettkessler1@gmail.com
S3_ACCESS_KEY=EfAphiRnix3rmLaaqrWnBSuyO443geWqZkxAR6ie
S3_ACCESS_KEY_ID=AKIAIXF5A2KT52C6GMBA
ACCOUNT_SID_TWILLIO=ACf6a72b68d43c0b92e7504bdd111108f3
AUTH_TOKEN_TWILLIO=2b80a77c71d238a11a24e46d96f137fe
PHONE_NUMBER=+15155128823
MY_PHONE_NUMBER=+15152293102